/* PhotoSection.css */

.photo-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    background-color: #f9f9f9;
  }
  
  .photo-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 40%;
  }
  
  .photo-card {
    width: 80%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
    text-align: center;
    transition: transform 0.3s;
  }

  
  .photo-card:hover {
    transform: scale(1.03);
  }
  
  .photo {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 0.5rem;
  }
  
  .photo-label {
    font-size: 0.6rem;
    color: #333;
    font-weight: bold;
  }
  
  .photo-content {
    width: 50%;
    padding: 1rem;
  }
  
  .photo-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
    font-weight: bold;
  }
  
  .photo-description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #555;
  }
  
  .photo-button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .photo-button:hover {
    background-color: var(--secondary-color);
  }
  